.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.bg-F2F2F2 {
    background: #F2F2F2;
}

.fc-CD9354 {
    color: #CD9354;
}

.text-E8BF70 {
    color: #E8BF70;
}

.of-cover {
    object-fit: cover
}

.of-contain {
    object-fit: contain
}

.of-hidden {
    overflow: hidden;
}

.ts-25-000 {
    text-shadow: 0 0 25px black;
}

.lg-00-05 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
}

.hover-bb-light {
    border-bottom: solid 1px transparent;
}

.hover-bb-light:hover {
    border-bottom: solid 1px #f8f9fa;
}

.hover-bb-dark {
    border-bottom: solid 1px transparent;
}

.hover-bb-dark:hover {
    border-bottom: solid 1px #212529;
}

.hover-bb-CD9354 {
    border-bottom: solid 2px transparent;
}

.hover-bb-CD9354:hover {
    border-bottom: solid 2px #CD9354;
}

.border-bottom-ccc {
    border-bottom: solid 1px #ccc;
}

.radius-respon {
    border-radius: 10px;
}

@media (min-width: 768px) {
    .radius-respon {
        border-radius: 15px;
    }
}

/* md */
@media (min-width: 1200px) {
    .radius-respon {
        border-radius: 20px;
    }
}

/* xl */

.fs-875-respon {
    font-size: 87.5%;
}

@media (min-width: 576px) {
    .fs-875-respon {
        font-size: 93.75%;
    }
}

/* sm */
@media (min-width: 768px) {
    .fs-875-respon {
        font-size: 100%;
    }
}

/* md */
* {
    font-family: 'Rubik', sans-serif;
    font-size: 100%;
    font-weight: 400;
}

html,
body {
    background: white;
    color: #313131;
}

a {
    text-decoration: none;
}

.top-border {
    background: url('../../img/border-header2.png');
    height: 10px;
    background-repeat: repeat-x;
}

header {
    /* border-top: solid 8px #E8BF70; */
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    z-index: 9;
    background: rgba(255, 255, 255, .95);
}

@media (min-width: 992px) {

    /* lg */
    header {
        position: unset;
        top: unset;
        z-index: unset;
    }
}

header .logo img {
    width: 50px;
}

@media (min-width: 576px) {

    /* lg */
    header .logo img {
        width: unset;
    }
}

.searchbox {
    border: solid 1px #E8BF70;
    /* padding: 2px 2px 2px 8px; */
}

.searchbox .text {
    /* border: solid 1px #ccc; */
    border: 0 !important;
    outline: 0 !important;
    /* padding: 6px 10px 5px 12px; */
    color: #555;
    font-size: 93.75%;
    /* margin-right: 5px; */
    /* height: 30px; */
}

.searchbox .text:focus {
    border: 0 !important;
    outline: 0 !important;
}

.searchbox .tombol {
    border: 0;
    background: url('../../img/search.png') center center no-repeat;
    height: 25px;
    width: 25px;
}

main {
    min-height: 250px;
}

.wrapall {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.bars {
    color: #E8BF70;
    background: transparent;
    font-size: 200%;
    border: 0;
    padding: 2px 8px 0 8px;
}

.bars:hover {
    background: #E8BF70;
    color: #fff;
}

.format-alis {
    background: #E8BF70;
    padding: 5px 20px;
    border-radius: 20px;
    font-weight: 500;
}

@media (min-width: 768px) {

    /* md */
    .format-alis {
        padding: 7px 30px;
        border-radius: 30px;
    }
}

.h1-page {
    font-size: 150%;
    line-height: 1.125;
}

@media (min-width: 340px) {
    .h1-page {
        line-height: 1.25;
    }
}

@media (min-width: 448px) {
    .h1-page {
        font-size: 175%;
    }
}

@media (min-width: 576px) {
    .h1-page {
        font-size: 200%;
    }
}

/* sm */
@media (min-width: 768px) {
    .h1-page {
        font-size: 225%;
    }
}

/* md */
@media (min-width: 992px) {
    .h1-page {
        font-size: 250%;
    }
}

/* lg */
@media (min-width: 1200px) {
    .h1-page {
        font-size: 275%;
    }
}

/* xl */

.love-button {
    text-align: right;
    position: relative;
    z-index: 1;
}

.love-button img {
    margin-top: -50px;
    width: 90px;
}

#cover .ratio-main {
    --bs-aspect-ratio: 65%;
}

@media (min-width: 448px) {
    #cover .ratio-main {
        --bs-aspect-ratio: 60%;
    }
}

@media (min-width: 576px) {
    #cover .ratio-main {
        --bs-aspect-ratio: 55%;
    }
}

/* sm */
@media (min-width: 768px) {
    #cover .ratio-main {
        --bs-aspect-ratio: 50%;
    }
}

/* md */
@media (min-width: 992px) {
    /* #cover .ratio-main { --bs-aspect-ratio: 60%; } */
}

/* lg */
@media (min-width: 1200px) {
    /* #cover .ratio-main { --bs-aspect-ratio: 50%; } */
}

/* xl */

#konten article {
    z-index: 1;
    position: relative;
    margin-top: -20px;
}

#konten article .judulsub {
    font-size: 125%;
}

#konten article .konten p {
    font-size: 112.5%;
    font-weight: 300;
}

@media (min-width: 768px) {

    /* md */
    #konten article {
        margin-top: -30px;
    }

    #konten article .judulsub {
        font-size: 137.5%;
    }

    #konten article .konten p {
        font-size: 125%;
    }
}

@media (min-width: 992px) {
    #konten article {
        margin-top: -40px;
    }
}

/* xl */

@media (max-width: 319px) {
    header {
        border-bottom: solid 5px red;
    }

    footer {
        border-top: solid 5px red;
    }
}

#person_list a {
    width: 150px;
}

#person_list a .teks {
    font-size: 100%;
    line-height: 1.125;
}

@media (min-width: 448px) {
    #person_list a {
        width: 165px;
    }
}

@media (min-width: 576px) {

    /* sm */
    #person_list a {
        width: 165px;
    }

    /* #person_list a { width: 180px; } */
    /* #person_list a { width: 190px; } */
    #person_list a .teks {
        font-size: 112.5%;
        line-height: 1.25;
    }
}

@media (min-width: 768px) {

    /* md */
    #person_list a {
        width: 220px;
    }

    #person_list a .teks {
        font-size: 125%;
    }
}

@media (min-width: 992px) {

    /* lg */
    #person_list a {
        width: 220px;
    }
}

@media (min-width: 1200px) {

    /* xl */
    #person_list a {
        width: 270px;
    }
}

@media (min-width: 1400px) {
    /* xl */
    /* #person_list a { width: 320px; } */
}

.main_up {
    z-index: 1;
    position: relative;
    margin-top: -40px;
}

@media (min-width: 448px) {
    .main_up {
        margin-top: -50px;
    }
}

@media (min-width: 576px) {
    .main_up {
        margin-top: -60px;
    }
}

/* sm */
@media (min-width: 768px) {
    .main_up {
        margin-top: -70px;
    }
}

/* md */
@media (min-width: 992px) {
    .main_up {
        margin-top: -80px;
    }
}

/* lg */
@media (min-width: 1200px) {
    .main_up {
        margin-top: -90px;
    }
}

/* xl */
@media (min-width: 1400px) {
    .main_up {
        margin-top: -100px;
    }
}

/* xxl */

.pagina .index a {
    font-size: 125%;
    width: 35px;
    height: 35px;
    color: #313131;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.pagina div a:hover,
.pagina div a.hover {
    background: #E8BF70;
    color: white;
}

.pagina hr {
    border: 1px solid #000;
}

@media (min-width: 576px) {

    /* sm */
    .pagina .index a {
        font-size: 137.5%;
        width: 45px;
        height: 45px;
    }
}

#fraksi .logo-party a {
    border: solid 2px white;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

#fraksi .logo-party a:hover {
    border: solid 2px #E8BF70;
}

.logo-party img {
    width: 150px;
}

@media (min-width: 576px) {
    .logo-party img {
        width: 190px;
    }
}

/* sm */
@media (min-width: 768px) {
    .logo-party img {
        width: 225px;
    }
}

/* md */
@media (min-width: 992px) {
    .logo-party img {
        width: 230px;
    }
}

/* lg */
@media (min-width: 1200px) {
    .logo-party img {
        width: 275px;
    }
}

/* xl */

#foto a .teks,
#video a .teks {
    font-size: 125%;
    line-height: 1.25;
}

@media (min-width: 448px) {

    #foto a .teks,
    #video a .teks {
        font-size: 137.5%;
    }
}

@media (min-width: 1200px) {

    /* md */
    #foto a .teks,
    #video a .teks {
        font-size: 150%;
    }
}

.share-page .medsos a {
    background: transparent;
    color: #777;
    border: solid 1px #777;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    font-size: 112.5%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.share-page .medsos a:hover {
    background: #777;
    color: white;
}

.icon-if {
    width: 125px;
    height: 125px;
}

@media (min-width: 768px) {
    .icon-if {
        width: 150px;
        height: 150px;
    }
}

/* md */
@media (min-width: 1200px) {
    .icon-if {
        width: 175px;
        height: 175px;
    }
}

/* xl */

footer #footer .medsos a {
    background: transparent;
    color: #E8BF70;
    border: solid 2px #E8BF70;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    font-size: 137.5%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

footer #footer .medsos a:hover {
    background: #E8BF70;
    color: white;
}

@media (min-width: 448px) {}

@media (min-width: 576px) {
    /* sm */
}

@media (min-width: 768px) {
    /* md */
}

@media (min-width: 992px) {
    /* lg */
}

@media (min-width: 1200px) {
    /* xl */
}

@media (min-width: 1400px) {
    /* xxl */
}

#nav>.wrapall>ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

#nav ul {
    margin: 0;
    padding: 0;
}

#nav ul li.li1>a {
    color: #212529;
    /* dark | gray-900 */
    font-weight: 500;
    padding-bottom: 2px;
    border-bottom: solid 2px transparent;
    display: block;
}

#nav ul li.li1>a:hover,
#nav ul li.li1.hover>a {
    border-bottom: solid 2px #E8BF70;
}

#nav ul li.li1 ul {
    display: none;
    position: absolute;
    /* width: 200px; */
    background: rgba(255, 255, 255, .95);
    border-radius: 10px;
    list-style-type: none;
}

#nav ul li.li2:first-child {
    padding-top: 15px;
}

#nav ul li.li2 {
    padding: 0 20px 15px 20px;
}

#nav ul li.li2>a {
    color: #000;
    /* dark | gray-900 */
    padding-bottom: 3px;
    border-bottom: solid 2px transparent;
    /* font-weight: 500; */
}

#nav ul li.li2>a:hover {
    border-bottom: solid 2px #E8BF70;
}

.offcanvas {
    width: 100%;
    max-width: 400px;
}

#navm {
    position: relative;
    /* margin: 50px; */
    /* width: 360px; */
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
}

#navm ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#navm ul li {
    /* Sub Menu */
    border-top: solid 1px #ddd;
}

#navm ul li:first-child {
    border-top: solid 0 transparent;
}

#navm ul li a {
    display: block;
    /* background: #ebebeb; */
    padding: 8px 20px;
    /* color: #313131; */
    /* text-decoration: none; */
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;

    color: #212529;
    /* dark | gray-900 */
    /* font-weight: 500; */
    border-left: 6px solid transparent;
}

#navm ul li a:hover {
    background: #F2F2F2;
    /* color: #515151; */
    /* border-bottom: solid 2px #E8BF70; */
    border-left: 6px solid #E8BF70;
}

#navm ul li a .fas {
    /* width: 16px; */
    text-align: center;
    margin-right: 5px;
    float: right;
}

#navm ul li ul li a {
    /* background: #f8f8f8; */
    /* border-left: 5px solid transparent; */
    padding: 8px 0 8px 35px;
}

#navm ul li.li1>a {
    color: #212529;
    /* dark | gray-900 */
    font-weight: 500;
}

#navm ul li.li2>a {
    color: #000;
    /* dark | gray-900 */
}

.carousel-control-prev-icon {
    background: url('../../img/back.png');
    width: 42px;
    height: 42px;
}

.carousel-control-next-icon {
    background: url('../../img/next.png');
    width: 42px;
    height: 42px;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

@media (min-width: 576px) {
    .carousel-control-prev-icon {
        background: url('../../img/regular_back.png');
        width: 50px;
        height: 50px;
    }

    .carousel-control-next-icon {
        background: url('../../img/regular_next.png');
        width: 50px;
        height: 50px;
    }

    .carousel-indicators [data-bs-target] {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width: 1200px) {

    #photo .carousel-caption,
    #carouselbsekre .carousel-caption,
    #carouselbumum .carousel-caption {
        right: 50px;
        left: 50px;
    }

    #photo .carousel-control-next,
    #photo .carousel-control-prev,
    #carouselbsekre .carousel-control-next,
    #carouselbsekre .carousel-control-prev,
    #carouselbumum .carousel-control-next,
    #carouselbumum .carousel-control-prev {
        width: 50px;
    }

    #photo .carousel-control-prev,
    #carouselbsekre .carousel-control-prev,
    #carouselbumum .carousel-control-prev {
        margin-left: -25px;
    }

    #photo .carousel-control-next,
    #carouselbsekre .carousel-control-next,
    #carouselbumum .carousel-control-next {
        margin-right: -25px;
    }

    .carousel-indicators [data-bs-target] {
        margin-left: 15px;
        margin-right: 15px;
    }

}

#faq #cover .ratio-faq {
    --bs-aspect-ratio: 65%;
}

@media (min-width: 448px) {
    #faq #cover .ratio-faq {
        --bs-aspect-ratio: 60%;
    }
}

@media (min-width: 576px) {
    #faq #cover .ratio-faq {
        --bs-aspect-ratio: 55%;
    }
}

/* sm */
@media (min-width: 768px) {
    #faq #cover .ratio-faq {
        --bs-aspect-ratio: 50%;
    }
}

/* md */
@media (min-width: 992px) {
    /* #faq #cover .ratio-faq { --bs-aspect-ratio: 60%; } */
}

/* lg */
@media (min-width: 1200px) {
    /* #faq #cover .ratio-faq { --bs-aspect-ratio: 50%; } */
}

/* xl */

#detil_teks #kait .ratio {
    --bs-aspect-ratio: 75%;
}

@media (min-width: 448px) {
    #detil_teks #kait .ratio {
        --bs-aspect-ratio: 57%;
    }
}

@media (min-width: 576px) {
    /* #detil_teks #kait .ratio { --bs-aspect-ratio: 57%; } */
}

/* sm */
@media (min-width: 768px) {
    #detil_teks #kait .ratio {
        --bs-aspect-ratio: 100%;
    }
}

/* md */
@media (min-width: 992px) {
    #detil_teks #kait .ratio {
        --bs-aspect-ratio: 90%;
    }
}

/* lg */
@media (min-width: 1200px) {
    #detil_teks #kait .ratio {
        --bs-aspect-ratio: 75%;
    }
}


@media (min-width: 768px) {

    /* md */
    #home #berita_agenda #berita,
    #home #berita_agenda #agenda {
        width: 50%;
    }
}

@media (min-width: 992px) {

    /* lg */
    #home #berita_agenda #agenda {
        width: 400px;
    }
}

#berita_agenda {
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    #berita_agenda {
        margin-top: -30px;
    }
}

#berita_agenda .indeks {
    font-size: 125%;
    color: #CD9354;
    border-bottom: solid 1px transparent;
}

#berita_agenda .indeks:hover {
    border-bottom: solid 1px #CD9354;
}

.h1-res {
    font-size: 125%;
    font-weight: 500;
}

.h2-res {
    font-size: 112.5%;
}

.h3-res {
    font-size: 100%;
}

@media (min-width: 448px) {
    .h1-res {
        font-size: 150%;
    }

    .h2-res {
        font-size: 125%;
    }

    .h3-res {
        font-size: 100%;
    }
}

@media (min-width: 576px) {
    .h1-res {
        font-size: 175%;
    }

    .h2-res {
        font-size: 137.5%;
    }

    .h3-res {
        font-size: 112.5%;
        line-height: 1.25;
    }
}

@media (min-width: 768px) {
    .h1-res {
        font-size: 200%;
    }

    .h2-res {
        font-size: 150%;
    }

    .h3-res {
        font-size: 125%;
    }
}

@media (min-width: 992px) {
    .h1-res {
        font-size: 225%;
    }

    .h2-res {
        font-size: 175%;
    }

    .h3-res {
        font-size: 125%;
    }
}

@media (min-width: 1200px) {
    .h1-res {
        font-size: 250%;
    }

    .h2-res {
        font-size: 200%;
    }

    .h3-res {
        font-size: 137.5%;
    }
}

#akd .teks {
    font-size: 100%;
    color: #313131;
}

@media (min-width: 576px) {
    #akd .teks {
        font-size: 112.5%;
    }
}

@media (min-width: 768px) {
    #akd .teks {
        font-size: 100%;
    }
}

@media (min-width: 992px) {
    #akd .teks {
        font-size: 112.5%;
    }
}

@media (min-width: 1200px) {
    #akd .teks {
        font-size: 125%;
    }
}

#akd img {
    width: 90px;
}

@media (min-width: 448px) {
    #akd img {
        width: 130px;
    }
}

@media (min-width: 576px) {

    /* sm */
    #akd img {
        width: 130px;
    }
}

@media (min-width: 768px) {

    /* md */
    #akd img {
        width: 130px;
    }
}

@media (min-width: 992px) {

    /* lg */
    #akd img {
        width: 165px;
    }
}

@media (min-width: 1200px) {

    /* xl */
    #akd img {
        width: 200px;
    }
}

@media (min-width: 1400px) {
    /* xxl */
}


#home #slide .ratio {
    --bs-aspect-ratio: 75%;
}

@media (min-width: 448px) {
    #home #slide .ratio {
        --bs-aspect-ratio: 70%;
    }
}

@media (min-width: 576px) {
    #home #slide .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* sm */
@media (min-width: 768px) {
    #home #slide .ratio {
        --bs-aspect-ratio: 60%;
    }
}

/* md */
@media (min-width: 992px) {
    #home #slide .ratio {
        --bs-aspect-ratio: 55%;
    }
}

/* lg */
@media (min-width: 1200px) {
    #home #slide .ratio {
        --bs-aspect-ratio: 45%;
    }
}

/* xl */
@media (min-width: 1400px) {
    #home #slide .ratio {
        --bs-aspect-ratio: 40%;
    }
}

/* xxl */

#photo .ratio {
    --bs-aspect-ratio: 75%;
}

@media (min-width: 448px) {
    #photo .ratio {
        --bs-aspect-ratio: 70%;
    }
}

@media (min-width: 576px) {
    #photo .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* sm */
@media (min-width: 768px) {
    #photo .ratio {
        --bs-aspect-ratio: 60%;
    }
}

/* md */
@media (min-width: 992px) {
    #photo .ratio {
        --bs-aspect-ratio: 55%;
    }
}

/* lg */
@media (min-width: 1200px) {
    #photo .ratio {
        --bs-aspect-ratio: 55%;
    }
}

/* xl */
@media (min-width: 1400px) {
    #photo .ratio {
        --bs-aspect-ratio: 55%;
    }
}

/* xxl */

/* #home #video begin */
#home #video .icon_play {
    width: 55px;
}

@media (min-width: 992px) {

    /* lg */
    #home #video .video_kiri {
        width: 50%;
    }

    #home #video .video_kanan {
        width: 300px !important;
    }
}

@media (min-width: 1200px) {

    /* xl */
    #home #video .video_kanan {
        width: 350px !important;
    }

    #home #video .icon_play {
        width: 70px;
    }
}

@media (min-width: 768px) {
    .video_kanan .ratio {
        --bs-aspect-ratio: 75%;
    }
}

/* md */
@media (min-width: 992px) {
    .video_kanan .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* lg */
@media (min-width: 1200px) {
    .video_kanan .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* xl */
@media (min-width: 1400px) {
    .video_kanan .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* xxl */
/* #home #video end */
#home #berita_agenda #berita .alis {
    background: rgba(0, 0, 0, .25);
    border: solid 1px white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 87.5%;
    font-weight: 500;
}

@media (min-width: 1200px) {
    #home #berita_agenda #berita .alis {
        padding: 7px 30px;
        border-radius: 20px;
        font-size: 100%;
    }
}

#home #berita_agenda #berita .judul {
    font-size: 112.5%;
}

#home #berita_agenda #berita .umum78 .judul {
    font-size: 112.5%;
}

#home #berita_agenda #berita .haritanggal {
    font-size: 93.75%;
}

@media (min-width: 448px) {
    #home #berita_agenda #berita .judul {
        font-size: 125%;
    }

    #home #berita_agenda #berita .umum78 .judul {
        font-size: 125%;
    }
}

@media (min-width: 576px) {

    /* sm */
    #home #berita_agenda #berita .judul {
        font-size: 150%;
    }

    #home #berita_agenda #berita .umum78 .judul {
        font-size: 112.5%;
    }
}

@media (min-width: 768px) {

    /* md */
    #home #berita_agenda #berita .judul {
        font-size: 125%;
    }

    #home #berita_agenda #berita .umum78 .judul {
        font-size: 112.5%;
    }
}

@media (min-width: 992px) {

    /* lg */
    #home #berita_agenda #berita .judul {
        font-size: 150%;
    }

    #home #berita_agenda #berita .umum78 .judul {
        font-size: 112.5%;
    }
}

@media (min-width: 1200px) {

    /* xl */
    #home #berita_agenda #berita .judul {
        font-size: 175%;
    }

    #home #berita_agenda #berita .umum78 .judul {
        font-size: 125%;
    }

    #home #berita_agenda #berita .haritanggal {
        font-size: 112.5%;
    }
}

@media (min-width: 1400px) {
    /* xxl */
}


#carouselbumum .ratio {
    --bs-aspect-ratio: 75%;
}

@media (min-width: 448px) {
    #carouselbumum .ratio {
        --bs-aspect-ratio: 65%;
    }
}

@media (min-width: 576px) {
    #carouselbumum .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* sm */
@media (min-width: 768px) {
    #carouselbumum .ratio {
        --bs-aspect-ratio: 75%;
    }
}

/* md */
@media (min-width: 992px) {
    #carouselbumum .ratio {
        --bs-aspect-ratio: 70%;
    }
}

/* lg */
@media (min-width: 1200px) {
    #carouselbumum .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* xl */
@media (min-width: 1400px) {
    #carouselbumum .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* xxl */

#carouselbsekre .ratio {
    --bs-aspect-ratio: 75%;
}

@media (min-width: 448px) {
    #carouselbsekre .ratio {
        --bs-aspect-ratio: 70%;
    }
}

@media (min-width: 576px) {
    #carouselbsekre .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* sm */
@media (min-width: 768px) {
    #carouselbsekre .ratio {
        --bs-aspect-ratio: 75%;
    }
}

/* md */
@media (min-width: 992px) {
    #carouselbsekre .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* lg */
@media (min-width: 1200px) {
    #carouselbsekre .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* xl */
@media (min-width: 1400px) {
    #carouselbsekre .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* xxl */

.umum78 .ratio {
    --bs-aspect-ratio: 65%;
}

@media (min-width: 448px) {
    .umum78 .ratio {
        --bs-aspect-ratio: 55%;
    }
}

@media (min-width: 576px) {
    .umum78 .ratio {
        --bs-aspect-ratio: 75%;
    }
}

/* sm */
@media (min-width: 768px) {
    .umum78 .ratio {
        --bs-aspect-ratio: 65%;
    }
}

/* md */
@media (min-width: 992px) {
    .umum78 .ratio {
        --bs-aspect-ratio: 75%;
    }
}

/* lg */
@media (min-width: 1200px) {
    .umum78 .ratio {
        --bs-aspect-ratio: 75%;
    }
}

/* xl */
@media (min-width: 1400px) {
    .umum78 .ratio {
        --bs-aspect-ratio: 75%;
    }
}

/* xxl */

.carousel-control-prev-icon {
    background: url('../img/back.png');
    width: 42px;
    height: 42px;
}

.carousel-control-next-icon {
    background: url('../../img/next.png');
    width: 42px;
    height: 42px;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

@media (min-width: 576px) {
    .carousel-control-prev-icon {
        background: url('../../img/regular_back.png');
        width: 50px;
        height: 50px;
    }

    .carousel-control-next-icon {
        background: url('../../img/regular_next.png');
        width: 50px;
        height: 50px;
    }

    .carousel-indicators [data-bs-target] {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width: 768px) {

    /* md */
    .carousel-control-prev-icon {
        background: url('../../img/back.png');
        width: 42px;
        height: 42px;
    }

    .carousel-control-next-icon {
        background: url('../../img/next.png');
        width: 42px;
        height: 42px;
    }

    .carousel-indicators [data-bs-target] {
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media (min-width: 992px) {

    /* lg */
    .carousel-control-prev-icon {
        background: url('../../img/regular_back.png');
        width: 50px;
        height: 50px;
    }

    .carousel-control-next-icon {
        background: url('../../img/regular_next.png');
        width: 50px;
        height: 50px;
    }

    .carousel-indicators [data-bs-target] {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.breadcrumb a {
    border: solid 1px #444;
    color: #444;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 112.5%;
}

.breadcrumb a.hover,
.breadcrumb a:hover {
    background: #444;
    border: solid 1px #444;
    color: white;
    font-weight: 500;
}

.breadcrumb hr {
    border: 1px solid #000;
}

@media (min-width: 768px) {

    /* md */
    .breadcrumb a {
        padding: 7px 30px;
        border-radius: 30px;
        font-size: 125%;
    }
}

.jam {
    background: #E8BF70;
}

#kalender_agenda .carousel-control-prev-icon {
    background: url('../../img/back.png');
    width: 30px;
    height: 30px;
}

#kalender_agenda .carousel-control-next-icon {
    background: url('../../img/next.png');
    width: 30px;
    height: 30px;
}

.agenda_judul {
    font-size: 112.5%;
}


.calen {
    width: 100%;
    z-index: 2;
    position: relative;
}



.calen .hr_bar {
    font-weight: 400;
    font-size: 81.25%;
    text-align: center;
}



.calen td {
    /* text-align: center; */
    /* vertical-align: middle; */
    /* width: 14.28%; */
    height: 40px;
    /* position: relative; */
    /* border-radius: 7px; */
    /* border: solid 1px #fff; */
}

.calen td a {
    /* display: inline-block; */
    margin: 0 auto;
    display: flex;
    text-decoration: none;
    /* background: #ccc; */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    /* padding-top: 9px; */
    font-size: 87.5%;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    color: #777;
}

.calen .deff {
    background: #fff;
}


.sidang a {
    background: #E2000E;
    /* background: #6B7E16; */
    color: #fff !important;
}

.reses a {
    background: #4488CC;
    color: #fff !important;
}


.rapat {
    /* background: orange !important; */
    /* background: #EFC049 !important; */
    /* color: #fff !important; */
    /* text-shadow: 0 0 2px #000 !important; */
    color: #fff !important;
    background: #E8BF70 !important;
}

.calen td a:hover {
    background: black !important;
    color: white !important;
}

.lingkar {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #777;
}

.lingkar-sidang {
    background: #E2000E;
}

.lingkar-reses {
    background: #4488CC;
}

.lingkar-agenda {
    background: #E8BF70;
}
